#!/usr/bin/env bash

export ARTIQ_REPO="https://github.com/m-labs/artiq"
export ARTIQ_REV="master"

export NIX_SCRIPTS_REPO="https://git.m-labs.hk/m-labs/nix-scripts.git"
export NIX_SCRIPTS_REV="master"

export NIX_PACKAGES="https://nixos.org/channels/nixos-21.05"

export IMAGE_TAG="technosystem/dartiq:latest"

export TARGET="dartiq"